Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 20 14:49:28 2018

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal <enable_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <up_down_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <reset_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <clk100Mhz_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
